<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iye-Gb-RyV">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Posts-->
        <scene sceneID="kI5-If-7hm">
            <objects>
                <tableViewController id="eCG-WO-IBZ" customClass="PostsTableViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DKm-Nl-2zg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="z5V-mr-h5m">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auu-Fv-siN">
                                    <rect key="frame" x="20" y="20" width="335" height="64.666666666666671"/>
                                    <string key="text">Most Recent Reddit Post
Search your favourite one</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Auu-Fv-siN" firstAttribute="leading" secondItem="z5V-mr-h5m" secondAttribute="leading" constant="20" id="XzI-q4-5k8"/>
                                <constraint firstItem="Auu-Fv-siN" firstAttribute="top" secondItem="z5V-mr-h5m" secondAttribute="top" constant="20" id="eTJ-Ge-wrX"/>
                                <constraint firstAttribute="trailing" secondItem="Auu-Fv-siN" secondAttribute="trailing" constant="20" id="oBC-0X-dG7"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPost" rowHeight="150" id="7MX-ZX-ZmC" customClass="contentTableViewCell" customModule="RedditViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7MX-ZX-ZmC" id="8vQ-2H-F9i">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a8-1V-DQp" customClass="CardView" customModule="RedditViewer" customModuleProvider="target">
                                            <rect key="frame" x="20" y="20" width="335" height="110"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wbV-dX-X2t" customClass="RemoteImageView" customModule="Siesta">
                                                    <rect key="frame" x="20" y="15" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wbV-dX-X2t" secondAttribute="height" multiplier="1:1" id="Owx-ur-JDj"/>
                                                        <constraint firstAttribute="width" constant="80" id="xD7-3L-jS1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8T-zE-W08">
                                                    <rect key="frame" x="108" y="14.999999999999998" width="219" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ui8-GS-MWf">
                                                    <rect key="frame" x="108" y="67.666666666666671" width="219" height="22.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="ui8-GS-MWf" firstAttribute="leading" secondItem="wbV-dX-X2t" secondAttribute="trailing" constant="8" id="7gx-TQ-uuQ"/>
                                                <constraint firstItem="wbV-dX-X2t" firstAttribute="leading" secondItem="6a8-1V-DQp" secondAttribute="leading" constant="20" id="81G-cL-htp"/>
                                                <constraint firstAttribute="trailing" secondItem="u8T-zE-W08" secondAttribute="trailing" constant="8" id="AfF-wn-i5G"/>
                                                <constraint firstAttribute="trailing" secondItem="ui8-GS-MWf" secondAttribute="trailing" constant="8" id="CD8-bx-rmW"/>
                                                <constraint firstItem="wbV-dX-X2t" firstAttribute="centerY" secondItem="6a8-1V-DQp" secondAttribute="centerY" id="G6g-2i-cLK"/>
                                                <constraint firstAttribute="bottom" secondItem="ui8-GS-MWf" secondAttribute="bottom" constant="20" id="M00-3m-NnF"/>
                                                <constraint firstItem="u8T-zE-W08" firstAttribute="top" secondItem="wbV-dX-X2t" secondAttribute="top" id="WAi-6W-5cX"/>
                                                <constraint firstItem="u8T-zE-W08" firstAttribute="leading" secondItem="wbV-dX-X2t" secondAttribute="trailing" constant="8" id="jf4-z8-Ywl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6a8-1V-DQp" firstAttribute="top" secondItem="8vQ-2H-F9i" secondAttribute="top" constant="20" id="8yH-GB-YV9"/>
                                        <constraint firstAttribute="trailing" secondItem="6a8-1V-DQp" secondAttribute="trailing" constant="20" id="dlz-M1-ouO"/>
                                        <constraint firstItem="6a8-1V-DQp" firstAttribute="leading" secondItem="8vQ-2H-F9i" secondAttribute="leading" constant="20" id="f1o-kZ-edW"/>
                                        <constraint firstAttribute="bottom" secondItem="6a8-1V-DQp" secondAttribute="bottom" constant="20" id="ldW-cH-8kS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftIcon" destination="wbV-dX-X2t" id="etE-PQ-ERt"/>
                                    <outlet property="subReddit" destination="ui8-GS-MWf" id="jzd-vn-mQK"/>
                                    <outlet property="title" destination="u8T-zE-W08" id="sW5-Oj-e9a"/>
                                    <outlet property="view" destination="6a8-1V-DQp" id="Fqe-62-cYu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eCG-WO-IBZ" id="4EB-EV-39z"/>
                            <outlet property="delegate" destination="eCG-WO-IBZ" id="dVA-TK-TIM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reddit Posts" id="lrc-vx-Bjl"/>
                    <connections>
                        <segue destination="xGk-Wh-Tbm" kind="presentation" identifier="s_preview" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="Mji-Wo-B3v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8s-Vf-hNe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="-158.77061469265368"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="ZOM-4Z-qUD">
            <objects>
                <viewController id="xGk-Wh-Tbm" customClass="PreviewViewController" customModule="RedditViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6jS-5W-ALe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvV-lo-H4H">
                                <rect key="frame" x="0.0" y="44" width="375" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dle-6H-ehP">
                                        <rect key="frame" x="337" y="8" width="30" height="34"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="closePop:" destination="xGk-Wh-Tbm" eventType="touchUpInside" id="Mo6-FN-ri0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.91439958756345174" green="0.91439958756345174" blue="0.91439958756345174" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dle-6H-ehP" secondAttribute="trailing" constant="8" id="2iT-MY-vNa"/>
                                    <constraint firstItem="Dle-6H-ehP" firstAttribute="top" secondItem="zvV-lo-H4H" secondAttribute="top" constant="8" id="Yd7-mG-sUt"/>
                                    <constraint firstAttribute="height" constant="300" id="s41-Mb-Pvv"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMJ-d0-8E1">
                                <rect key="frame" x="0.0" y="344" width="375" height="434"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hum-Nx-Olx">
                                        <rect key="frame" x="30" y="-50" width="100" height="100"/>
                                        <color key="backgroundColor" red="0.71758010790000004" green="0.27826978052650148" blue="0.46453566678712999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="JJT-0y-Ok7"/>
                                            <constraint firstAttribute="width" secondItem="hum-Nx-Olx" secondAttribute="height" id="ZwU-gt-806"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hum-Nx-Olx" firstAttribute="leading" secondItem="hMJ-d0-8E1" secondAttribute="leading" constant="30" id="fPH-fT-Es4"/>
                                    <constraint firstItem="hum-Nx-Olx" firstAttribute="top" secondItem="hMJ-d0-8E1" secondAttribute="top" constant="-50" id="gME-fh-2RE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hMJ-d0-8E1" firstAttribute="top" secondItem="zvV-lo-H4H" secondAttribute="bottom" id="1mv-bu-ddI"/>
                            <constraint firstAttribute="trailing" secondItem="zvV-lo-H4H" secondAttribute="trailing" id="7S8-2s-Yef"/>
                            <constraint firstItem="4YR-cg-Wbo" firstAttribute="bottom" secondItem="hMJ-d0-8E1" secondAttribute="bottom" id="817-lU-FiW"/>
                            <constraint firstItem="zvV-lo-H4H" firstAttribute="top" secondItem="4YR-cg-Wbo" secondAttribute="top" id="eTr-RW-MtT"/>
                            <constraint firstItem="hMJ-d0-8E1" firstAttribute="leading" secondItem="4YR-cg-Wbo" secondAttribute="leading" id="jVO-7E-d03"/>
                            <constraint firstItem="4YR-cg-Wbo" firstAttribute="trailing" secondItem="hMJ-d0-8E1" secondAttribute="trailing" id="mnq-2i-5Up"/>
                            <constraint firstItem="zvV-lo-H4H" firstAttribute="leading" secondItem="4YR-cg-Wbo" secondAttribute="leading" id="qDg-mV-RAS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4YR-cg-Wbo"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="hum-Nx-Olx" id="c2h-Ch-6Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sex-Kj-sqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eMt-Of-8pz">
            <objects>
                <navigationController id="Iye-Gb-RyV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JpL-Tl-lGD">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eCG-WO-IBZ" kind="relationship" relationship="rootViewController" id="T2x-2p-Fxa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0g-ma-dRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-158"/>
        </scene>
    </scenes>
</document>
